<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.core.min.js"></script>
    <script src='api.js'></script>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hero {
            margin:auto;
            display: block;
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 50vw;
            height: 50vw;
            border-radius: 50%;
            box-shadow: 0 0 0 rgba(115,209,200, 0.4);
        }
        #speechOut {
            font-family: Helvetica;
            font-weight: bold;
            font-size: 8vw;
            text-align: center;
            position: absolute;
        }
        @-webkit-keyframes pulse {
            0% { -webkit-box-shadow: 0 0 0 0 rgba(115,209,200, 0.4); }
            70% { -webkit-box-shadow: 0 0 0 30vh transparent }
            100% { -webkit-box-shadow: 0 0 0 0 transparent }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(115,209,200, 0.4);
                box-shadow: 0 0 0 0 rgba(115,209,200, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 30vh transparent;
                box-shadow: 0 0 0 30vh transparent;
            }
            100% {
                -moz-box-shadow: 0 0 0 0 transparent;
                box-shadow: 0 0 0 0 transparent;
            }
        }
    </style>
</head>
<body>
    <audio id="speech">
        <source id="speechSource" src=""></source>
    </audio>
    <div id="container">
        <div id="hero"></div>
        <div id="speechOut"></div>
    </div>
    <script>
        var words = [];
        API.statusHandler = function(status, obj) {
            if (status == "connected") {
                var hero = document.getElementById('hero')
                hero.style.animation = "pulse 4s infinite";
                window.setTimeout(function() {
                    document.getElementById('speechOut').innerHTML = "";
                }, 1);
            } else if (status == "received") {
            } else if (status == "playing") {
                var objects = obj;
                for (var i = 0; i < objects.length; i+= 1) {
                    var word = objects[i];
                    var delay = word[1];
                    words.push(word[0]);
                    window.setTimeout(function() {
                        document.getElementById('speechOut').innerHTML += " " + words.shift();
                    }, delay * 1000);
                }
            }
        };
        API.responseHandler = function(response) { API.speak(response.message); };
    </script>
</body>
