<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="../api.js"></script>
    <style>
        .navigationCard {
            width: 100%;
            max-width: 800px;
            margin:0 auto;
        }
        .expandedTextField {
            width: 250px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .generalTextField {
            width: 100px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .customTextField {
            width: 80%;
        }
        .rowContainer {
            display: flex;
            align-items: center;
            min-height: 92px;
        }
        .rowItem {
            display:inline-block;
        }
        .sendButton {
            position: absolute;
            right: 0px;
            margin-right: 30px;
        }
        .spinner {
            position: absolute;
            right: 0px;
            margin-right: 30px;
            top: 0px;
            margin-top: 25px;
            visibility: hidden;
        }
        .radioOption {
            margin-left: 30px;
        }
        #snackbar {
            visibility: hidden;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            top: 30px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.2s, fadeout 0.5s 1.5s;
            animation: fadein 0.2s, fadeout 0.5s 1.5s;
        }

        @-webkit-keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="navigationCard">
        <ul class="collection with-header">
            <div class="collection-header">
                <h4>Common</h4>
                <div class="preloader-wrapper small active spinner" id="mainSpinner">
                    <div class="spinner-layer spinner-green-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">OK I've added</div>
                <div class="generalTextField rowItem">
                    <div class="input-field inline">
                        <input id="addItemField" type="text">
                        <label class="active" for="addItemField">item</label>
                    </div>
                </div>
                <div class="rowItem">to this section.</div>
                <button onclick="addItem()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">OK I'm removing</div>
                <div class="generalTextField rowItem">
                    <div class="input-field inline">
                        <input id="removeItemField" type="text">
                        <label class="active" for="removeItemField">item</label>
                    </div>
                </div>
                <div class="rowItem">from this section.</div>
                <button onclick="removeItem()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">Yes, this section contains</div>
                <div class="generalTextField rowItem">
                    <div class="input-field inline">
                        <input id="confirmItemField" type="text">
                        <label class="active" for="confirmItemField">item(s)</label>
                    </div>
                </div>
                <button onclick="confirmItem(true)" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">No, I don't see it here.</div>
                <button onclick="confirmItem(false)" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">This section contains</div>
                <div class="expandedTextField rowItem">
                    <div class="input-field inline expandedTextField">
                        <input id="listItemField" type="text">
                        <label class="active" for="listItemField">item(s)</label>
                    </div>
                </div>
                <button onclick="listItems()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">This section contains</div>
                <div class="generalTextField rowItem">
                    <div class="input-field inline">
                        <input id="numItemsField" type="text">
                        <label class="active" for="numItemsField">number</label>
                    </div>
                </div>
                <div class="rowItem">items:</div>
                <div class="expandedTextField rowItem">
                    <div class="input-field inline expandedTextField">
                        <input id="listItemField2" type="text">
                        <label class="active" for="listItemField2">item(s)</label>
                    </div>
                </div>
                <button onclick="listItems2()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="row rowContainer collection-item">
                <div class="rowItem">There is nothing in this section.</div>
                <button onclick="send('There is nothing in this section.')" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>

            <div class="row rowContainer collection-item">
                <div class="rowItem">Is this item in my Susan?</div>
                <p class="radioOption">
                  <input name="checkItem" type="radio" id="yesRadio"/>
                  <label for="yesRadio">Yes</label>
                </p>
                <p class="radioOption">
                  <input name="checkItem" type="radio" id="noRadio"/>
                  <label for="noRadio">No</label>
                </p>
                <button onclick="checkItem()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
            <div class="collection-header"><h4>Custom</h4></div>
            <div class="row rowContainer collection-item">
                <div class="customTextField rowItem">
                    <div class="input-field inline customTextField">
                        <input id="customField" type="text">
                        <label class="active" for="addItemField">Custom Response</label>
                    </div>
                </div>
                <button onclick="sendCustom()" class="waves-effect waves-light btn rowItem sendButton">
                    <i class="material-icons right">send</i>
                    send
                </button>
            </div>
        </ul>
    </div>
    <div id="snackbar"></div>
    <script>
    var addItem = function() { send("OK, I've added "+valueFor("addItemField")+" to this section."); }
    var removeItem = function() { send("OK, I'm removing "+valueFor("removeItemField")+" from this section."); }
    var confirmItem = function(isPresent) {
        if (isPresent) {
            send("Yes, this section contains "+valueFor("confirmItemField")+".");
        } else {
            send("No, I don't see it here.");
        }
    }
    var listItems = function() { send("This section contains "+valueFor("listItemField")+"."); }
    var listItems2 = function() {
        if (valueFor("numItemsField") == '1') {
            send("This section contains 1 item: " = valueFor("listItemField2"));
        } else {
            send("This section contains " + valueFor("numItemsField") + " items. " + valueFor("listItemField2"));
        }
    }
    var checkItem = function() {
        var radios = document.getElementsByName("checkItem");
        for (var i = 0, length = radios.length; i < length; i++)
        {
            if (radios[i].checked) {
                switch(i) {
                    case 0:
                        send("Yes, this item is in your susan.");
                        break;
                    case 1:
                        send("No, this item is not in your susan.");
                        break;
                    default:
                        break;
                }
            }
        }
    }
    var sendCustom = function() { send(valueFor("customField")); }
    var send = function(message) {
        document.getElementById("mainSpinner").style.visibility = "visible";


        API.send(message, function(status, response) {
            var snackbar = document.getElementById("snackbar");
            if (status.error) {
                snackbar.innerHTML = "Error: \"" + response + "\"";
            } else {
                snackbar.innerHTML = "Sent: \"" + message + "\"";
            }
            snackbar.className = "show";
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 2000);
            document.getElementById("mainSpinner").style.visibility = "hidden";
        });
    };
    </script>
</body>
